# ToledoTechEvents-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro  toledo-tech-events-1.0-release.apk  toledo-tech-events-1.0.1-release.apk
app/src/androidTest/java/toledotechevets/org/toledotech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtoledo/activies/: AboutTechToledo.java  DefaultActivity.java  EventDetails.java
app/src/main/java/org/techtoledo/dao/: CacheStatusDAO.java  EventsDAO.java
app/src/main/java/org/techtoledo/domain/: CacheStatus.java  Event.java  Venue.java
app/src/main/java/org/techtoledo/service/: CacheStatusService.java  SearchService.java
app/src/main/java/org/techtoledo/view/: EventsAdapter.java
app/src/main/java/org/techtoledo/widget/: EventWidgetFactory.java  EventWidgetProvider.java  EventWidgetService.java
app/src/main/java/toledotechevets/org/toledotech/: MainActivity.java
app/src/main/res/layout/: activity_about_tech_toledo.xml  activity_event_details.xml  activity_main.xml  content_about_tech_toledo.xml  content_event_details.xml  event_list_row.xml  event_widget_details_layout.xml  event_widget_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: event_widget_info.xml
app/src/test/java/toledotechevets/org/toledotech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
