apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "toledotechevets.org.toledotech"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.0"
        archivesBaseName = "toledo-tech-events-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Libraries for ical4j
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'net.sf.biweekly:biweekly:0.4.6'
    compile 'com.android.support:design:23.4.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.code.gson:gson:2.8.0'
}
